# team-festival

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: running_order.json
app/src/main/assets/festivals/: beauregard-2026.json  bourges-2026.json  eurockeennes-2026.json  hellfest-2026.json  index.json  interceltique-2026.json  jazzavienne-2026.json  mainsquare-2026.json  musilac-2026.json  nuitdelerdre-2026.json
app/src/main/java/com/mc/mateamhf/: MaTeamHFApp.kt  MainActivity.kt
app/src/main/java/com/mc/mateamhf/data/: ConcertStateRepository.kt  FestivalRepository.kt  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/festivals/: aluna-festival-2026.json  art-sonic-2026.json  astropolis-2026.json  au-fil-du-son-2026.json  au-pont-du-rock-2026.json  avoine-zone-groove-2026.json  beauregard-2026.json  bobital-l-armor-a-sons-2026.json  bourges-2026.json  brive-festival-2026.json  cabaret-frappe-2026.json  cabaretvert-2026.json  cabourg-mon-amour-2026.json  cahors-blues-festival-2026.json  catalpa-festival-2026.json  choregies-d-orange-2026.json  cognac-blues-passions-2026.json  cosmojazz-festival-2026.json  country-rendez-vous-2026.json  decibulles-2026.json  deferlantes-2026.json  delta-2026.json  ecaussysteme-2026.json  eurockeennes-2026.json  europavox-2026.json  family-piknik-2026.json  festival-1001-notes-2026.json  festival-de-carcassonne-2026.json  festival-de-cornouaille-2026.json  festival-de-la-foire-aux-vins-d-alsace-2026.json  festival-de-la-paille-2026.json  festival-de-marseille-2026.json  festival-de-musique-de-menton-2026.json  festival-de-nimes-2026.json  festival-de-perouges-2026.json  festival-de-thau-2026.json  festival-de-trelaze-2026.json  festival-django-reinhardt-2026.json  festival-du-bout-du-monde-2026.json  festival-du-film-de-cabourg-journees-romantiques-2026.json  (+57 more)
gradle/: libs.versions.toml
public/festivals/: .last_registry_scrub.json  PROMPT_pipeline_festivals.md  aluna-festival-2026.json  apply_verifs_2026-06-10.mjs  art-sonic-2026.json  astropolis-2026.json  au-fil-du-son-2026.json  au-pont-du-rock-2026.json  avoine-zone-groove-2026.json  binic-folks-blues-festival-2026.json  bobital-l-armor-a-sons-2026.json  brive-festival-2026.json  build_registry.mjs  cabaret-frappe-2026.json  cabourg-mon-amour-2026.json  cahors-blues-festival-2026.json  catalpa-festival-2026.json  chalon-dans-la-rue-2026.json  choregies-d-orange-2026.json  cognac-blues-passions-2026.json  cosmojazz-festival-2026.json  country-rendez-vous-2026.json  decibulles-2026.json  dub-camp-festival-2026.json  ecaussysteme-2026.json  enrichment_notes_beauregard.md  enrichment_notes_bourges.md  enrichment_notes_eurockeennes.md  enrichment_notes_incomplets_a.md  enrichment_notes_incomplets_b.md  enrichment_notes_interceltique.md  enrichment_notes_jazzavienne.md  enrichment_notes_mainsquare.md  enrichment_notes_musilac.md  etude_faisabilite_running_orders.md  europavox-2026.json  family-piknik-2026.json  festival-1001-notes-2026.json  festival-d-aix-en-provence-2026.json  festival-d-avignon-in-2026.json  (+102 more)
tools/: publish_docs.py  refresh_running_order.py  resolve_apple_music_ids.py  resolve_descriptions.py  resolve_socials.py
tools/firebase/: firestore.rules
tools/playstore/: SUBMISSION_GUIDE.md  privacy.html  privacy_policy.md
tools/sync/: Code.gs
(+65 files in other folders)
